[
  {
    "data": {
      "images": [
        "https://storage.googleapis.com/metrics_annotation_images/full/0081f8a0-feea-4145-a1d2-4ed411660188.jpg",
        "https://storage.googleapis.com/metrics_annotation_images/full/009e5284-cbd1-4034-8495-4428c83ace67.jpg",
        "https://storage.googleapis.com/metrics_annotation_images/full/0081f8a0-feea-4145-a1d2-4ed411660188.jpg",
        "https://storage.googleapis.com/metrics_annotation_images/full/009e5284-cbd1-4034-8495-4428c83ace67.jpg",
        "https://storage.googleapis.com/metrics_annotation_images/full/0081f8a0-feea-4145-a1d2-4ed411660188.jpg",
        "https://storage.googleapis.com/metrics_annotation_images/full/009e5284-cbd1-4034-8495-4428c83ace67.jpg",
        "https://storage.googleapis.com/metrics_annotation_images/full/0081f8a0-feea-4145-a1d2-4ed411660188.jpg",
        "https://storage.googleapis.com/metrics_annotation_images/full/009e5284-cbd1-4034-8495-4428c83ace67.jpg",
        "https://storage.googleapis.com/metrics_annotation_images/full/0081f8a0-feea-4145-a1d2-4ed411660188.jpg"
      ]
    }
  }
]